PORT=5001
JWT_SECRET=your_super_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://ramcharanamr2408_db_user:kZ3UaaVlEZzoBUH8@cluster0.kcqwxxv.mongodb.net/
MONGO_PASS = kZ3UaaVlEZzoBUH8
